MAGENTO_VERSION=2

SQ_M2_CORE_VERSION=local
SQ_MERCHANT_REF=dummy
SQ_USER_NAME=dummy
SQ_USER_SECRET=ZqbjrN6bhPYVIyram3wcuQgHUmP1C4
SQ_ASSETS_KEY=ADc3ZdOLh4
SQ_ENDPOINT=https://sandbox.sequrapi.com/orders

MAGENTO_HTTP_PORT=8018
MAGENTO_EXTERNAL_HTTP=${MAGENTO_HTTP_PORT}
MAGENTO_HTTPS_PORT=8019
MAGENTO_EXTERNAL_HTTPS_PORT_NUMBER=${MAGENTO_HTTPS_PORT}
MAGENTO_MYSQL_PORT=8020

# More options available at https://hub.docker.com/r/bitnami/magento
MAGENTO_HOST=localhost:8018
MAGENTO_DATABASE_HOST=mariadb
MAGENTO_DATABASE_PORT_NUMBER=3306
MAGENTO_DATABASE_USER=bn_magento
MAGENTO_DATABASE_NAME=bitnami_magento
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_NUMBER=9200
MAGENTO_EMAIL=magento@sequra.com
MAGENTO_FIRST_NAME=admin_first_name
MAGENTO_LAST_NAME=admin_last_name
MAGENTO_USERNAME=admin
MAGENTO_PASSWORD=password123
MAGENTO_FRONTNAME=admin
MAGENTO_COUNTRY=ES

MAGENTO_LOCALE=es_ES
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Europe/Berlin
MAGENTO_SAMPLEDATA=no
MAGENTO_EXTRA_INSTALL_ARGS="--currency=${MAGENTO_CURRENCY} --timezone=${MAGENTO_TIMEZONE} --language=${MAGENTO_LOCALE} --cleanup-database"
MAGENTO_ENABLE_HTTP_CACHE=no

# ALLOW_EMPTY_PASSWORD is recommended only for development.
ALLOW_EMPTY_PASSWORD=yes
#MAGENTO_DATABASE_PASSWORD=supersecret
COMPOSER_AUTH='{"http-basic":{"repo.magento.com":{"username":"<public-key>","password":"<private-key>"}}}'
# Outside /bitnami/magento/
COMPOSER_CACHE_DIR=/opt/.composer/cache
# Enable xdebug
PHP_XDEBUG_ENABLED=no